// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=python-default
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 2,
//   "valid_for_interpreter_constraints": [
//     "CPython>=3.7"
//   ],
//   "generated_with_requirements": [
//     "ansicolors==1.1.8",
//     "setuptools<57,>=56.2.0",
//     "types-setuptools<58,>=56.2.0"
//   ]
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "00d2dde5a675579325902536738dd27e4fac1fd68f773fe36c21044eb559e187",
              "url": "https://files.pythonhosted.org/packages/53/18/a56e2fe47b259bb52201093a3a9d4a32014f9d85071ad07e9d60600890ca/ansicolors-1.1.8-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "99f94f5e3348a0bcd43c82e5fc4414013ccc19d70bd939ad71e0133ce9c372e0",
              "url": "https://files.pythonhosted.org/packages/76/31/7faed52088732704523c259e24c26ce6f2f33fbeff2ff59274560c27628e/ansicolors-1.1.8.zip"
            }
          ],
          "project_name": "ansicolors",
          "requires_dists": [],
          "requires_python": null,
          "version": "1.1.8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "bc30153eec47d82f20c6f5e1a13d4ee725c6deb7013a67557f89bfe5d25235c4",
              "url": "https://files.pythonhosted.org/packages/d0/15/5041473f5d142ee93bf1593deb8f932e27a078f6f04e2020cf44044f72c5/setuptools-56.2.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7bb5652625e94e73b9358b7ed8c6431b732e80cf31f4e0972294c64f0e5b849e",
              "url": "https://files.pythonhosted.org/packages/fc/0a/b486efab52f8ad03c3eca0c998dd3deafba0c39b29e0c49c68a7152c8b2d/setuptools-56.2.0.tar.gz"
            }
          ],
          "project_name": "setuptools",
          "requires_dists": [
            "certifi==2016.9.26; extra == \"certs\"",
            "flake8-2020; extra == \"testing\"",
            "jaraco.envs; extra == \"testing\"",
            "jaraco.packaging>=8.2; extra == \"docs\"",
            "jaraco.path>=3.2.0; extra == \"testing\"",
            "mock; extra == \"testing\"",
            "paver; extra == \"testing\"",
            "pip>=19.1; extra == \"testing\"",
            "pygments-github-lexers==0.0.5; extra == \"docs\"",
            "pytest-black>=0.3.7; (platform_python_implementation != \"PyPy\" and python_version < \"3.10\") and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; extra == \"testing\"",
            "pytest-enabler>=1.0.1; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy; (platform_python_implementation != \"PyPy\" and python_version < \"3.10\") and extra == \"testing\"",
            "pytest-virtualenv>=1.2.7; extra == \"testing\"",
            "pytest-xdist; extra == \"testing\"",
            "pytest>=4.6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx-inline-tabs; extra == \"docs\"",
            "sphinx; extra == \"docs\"",
            "sphinx; extra == \"testing\"",
            "virtualenv>=13.0.0; extra == \"testing\"",
            "wheel; extra == \"testing\"",
            "wincertstore==0.2; sys_platform == \"win32\" and extra == \"ssl\""
          ],
          "requires_python": ">=3.6",
          "version": "56.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "828f7e7e51e157876f47c80518b23ba0c3c36aa8081efd39d5d39f393938aec9",
              "url": "https://files.pythonhosted.org/packages/c8/0d/6c9eb15fd4f6f45973ff1c70c170f2c30803415874e2e47c92eeae509085/types_setuptools-57.4.14-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "df02fe1dd244f58cf4e67cfc3d0a97930a2d61a72dd89f21d81c71017cd83f9a",
              "url": "https://files.pythonhosted.org/packages/42/2e/d21d995feca499eac401958fee97879926249e60b8e5608f0361f0ee2ae1/types-setuptools-57.4.14.tar.gz"
            }
          ],
          "project_name": "types-setuptools",
          "requires_dists": [],
          "requires_python": null,
          "version": "57.4.14"
        }
      ],
      "platform_tag": [
        "cp36",
        "cp36m",
        "macosx_10_16_x86_64"
      ]
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.80",
  "prefer_older_binary": false,
  "requirements": [
    "ansicolors==1.1.8",
    "setuptools<57,>=56.2.0",
    "types-setuptools<58,>=56.2.0"
  ],
  "requires_python": [
    ">=3.7"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "transitive": true,
  "use_pep517": null
}